1.  Unique Paths Leetcode : How many different ways you pick m-1 rights or n-1 downs in a total of (m-1 + n-1) steps in the path,
    which you can easily calculate using the combinatorics formula p!/(a! b!).
    m=3 n=2
    Therefore, jumps = 3
    Right Right Down
    Down Right Right
    Right Down Right
    Maths solution: We do an optimization here to avoid overflow and extra computations:
                    (m+n)!/(m!*n!)
                    = 1*2*...*m*(m+1)*...*(m+n)/(1*2*...*m*n!)
                    = (m+1)*(m+2)*...*(m+n)/(1*2*...*n)
    DP solution: Reduce space from O(m*n) -> O(n)

